[33mcommit 1062c474efd5afa38ff563032991d47faa503d57[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: feltex <80406000+feltex@users.noreply.github.com>
Date:   Wed Feb 23 21:47:29 2022 +0000

    Update README.md

[33mcommit ca8a5adb7a89f908e65a6404e8b9fdb7bb202613[m
Author: feltex <80406000+feltex@users.noreply.github.com>
Date:   Thu Oct 21 23:25:03 2021 +0100

    Update README.md

[33mcommit 60c8d37ecd941584d64d2613d71cdfdc9225bf88[m
Author: feltex <80406000+feltex@users.noreply.github.com>
Date:   Thu Oct 21 23:24:41 2021 +0100

    Update README.md

[33mcommit a78a5fc40dd5b46360771de660abf9f639601194[m
Author: Andre Felix <andrefelix.br@gmail.com>
Date:   Sat Oct 16 23:04:32 2021 +0100

    Versão inicial

[33mcommit c2b37f71e40311f0fc6a71fc7ea28cf9cde49df7[m
Author: Andre Felix <andrefelix.br@gmail.com>
Date:   Sat Oct 16 23:02:11 2021 +0100

    Versão inicial

[33mcommit 596d370de01745cff3f261f157519008581de25a[m
Author: Andre Felix <andrefelix.br@gmail.com>
Date:   Thu Oct 14 00:09:00 2021 +0100

    Versão inicial

[33mcommit 28bef454fe8482f7051a3fbe02df90a40a4f96c1[m
Author: Andre Felix <andrefelix.br@gmail.com>
Date:   Wed Oct 13 23:23:03 2021 +0100

    Versão inicial

[33mcommit b496f2c9307e8076db690b82a921d4a55ba996fd[m
Author: feltex <80406000+feltex@users.noreply.github.com>
Date:   Wed Oct 13 23:15:13 2021 +0100

    Initial commit
